# building-a-resilient-workflow-with-durable-functions

./: .gitignore  LICENSE  LICENSE.md  README.md
azcli/: azure_resources_generator.azcli  list_topic_subsciptions.azcli
http/: generate_neo_events_local.http  get_estimations.http  get_estimations_local.http  get_orchestration_status.http  get_orchestrator_status.http  onboaring.http  processed_neo_events_counter.http  start_orchestration.http  subscriber.http
labs/: 00_prerequisites.md  01_creating_a_function_project.md  02_adding_a_queue_binding.md  03_create_queuetrigger_function.md  04_adding_servicebus_trigger.md  05_create_orchestration_client.md  06_create_orchestrator_function.md  07_create_activity_functions_services.md  08_create_activity_function_storage.md  09_send_notification.md  0_prerequisites.md  0_subscribe.md  10_additional_features.md  10_unit_testing.md  11_create_azure_resources.md  11_fan-out-in.md  12_create_azure_resources.md  12_publish_to_azure.md  12_suborchestrations.md  13_additional_features.md  13_external_events.md  14_durable_entities.md  15_create_azure_resources.md  16_publish_to_azure.md  17_additional_features.md  1_creating_a_function_project.md  1_prerequisites.md  2_adding_a_queue_binding.md  2_create_orchestration_client.md  2_creating_a_function_project.md  3_add_orchestrator_function.md  3_create_orchestration_client.md  3_create_orchestrator_function.md  3_create_queuetrigger_function.md  4_add_activity_functions.md  4_adding_servicebus_trigger.md  4_create_activity_functions.md  4_create_activity_functions_services.md  4_subscribe.md  5_adding_servicebus_trigger.md  (+17 more)
src/: Demo.NEO.Generator.sln  Demo.NEO.RiskEstimator.sln
src/Demo.NEO.Estimator/: Demo.NEO.Estimator.csproj  Demo.NEO.Estimator.sln  ImpactProbabilityCalculator.cs  ImpactProbabilityEstimatorHttpTrigger.cs  KineticEnergyCalculator.cs  KineticEnergyEstimatorHttpTrigger.cs  ProbabilityEstimator.cs  ProbabilityEstimatorHttpTrigger.cs  TorinoEstimatorHttpTrigger.cs  TorinoImpactCalculator.cs
src/Demo.NEO.Estimator.UnitTests/: Demo.NEO.Estimator.UnitTests.csproj  KineticEnergyCalculatorTests.cs  ProbabilityEstimatorTests.cs  TorinoImpactCalculatorTests.cs
src/Demo.NEO.EventProcessing/: Demo.NEO.EventProcessing.csproj  Demo.NEO.EventProcessing.sln  Function1.cs  NeoEventProcessingClient.cs  NeoEventProcessingClientHttp.cs  NeoEventProcessingClientServicebus.cs  NeoEventProcessingOrchestration.cs  NeoEventProcessingOrchestrator.cs  host.json
src/Demo.NEO.EventProcessing.UnitTests/: Demo.NEO.EventProcessing.UnitTests.csproj  NeoEventProcessingOrchestratorTests.cs  nuget.config
src/Demo.NEO.EventProcessing.UnitTests/TestBuilders/: DurableOrchestrationContextBaseBuilder.cs
src/Demo.NEO.EventProcessing/Activities/: EstimateImpactProbabilityActivity.cs  EstimateKineticEnergyActivity.cs  EstimateTorinoImpactActivity.cs  SendNotificationActivity.cs  StoreProcessedNeoEventActivity.cs
src/Demo.NEO.EventProcessing/Application/: Startup.cs
src/Demo.NEO.EventProcessing/Builders/: ProcessedNeoEventBuilder.cs  TorinoImpactRequestBuilder.cs
src/Demo.NEO.EventProcessing/Clients/: NeoEventProcessingClientHttp.cs  NeoEventProcessingClientServicebus.cs  RaiseApprovalEventsClient.cs
src/Demo.NEO.EventProcessing/DurableEntities/: EntityIdBuilder.cs  IProcessedNeoEventCounter.cs  ProcessedNeoEventCounter.cs  ProcessedNeoEventCounterHttp.cs
src/Demo.NEO.EventProcessing/Orchestrators/: NeoEventProcessingOrchestrator.cs
src/Demo.NEO.Generator/: Demo.NEO.Generator.csproj  Demo.NEO.Generator.sln  EventGeneratorHttpTrigger.cs  EventGeneratorTimerTrigger.cs  NeoEventGenerator.cs
src/Demo.NEO.Models/: Demo.NEO.Models.csproj  DetectedNeoEvent.cs  ImpactProbabilityResult.cs  KineticEnergyResult.cs  ProcessedNeoEvent.cs  TorinoImpactRequest.cs  TorinoImpactResult.cs
src/Demo.NEO.Subscriber/: ActionResultBuilder.cs  Demo.NEO.Subscriber.csproj  Demo.NEO.Subscriber.sln  GetSubscriptionsHttp.cs  ITopicSubscription.cs  ManageSubscriptionsHttp.cs  Startup.cs  TopicSubscription.cs
src/Xasa.Onboarding/: NewHire.cs  RegisterNewHireHttpTrigger.cs  RegisterNewHireQueueTrigger.cs  Xasa.Onboarding.csproj  Xasa.Onboarding.sln
