# Change the rooturl if needed (switch from localhost to remote in Azure).
@rooturl = http://localhost:7071
# The code is only required when the Function App is running in Azure.
@code=null
# Make sure the taskHub name matches your host.json file.
@taskHub=NEOEventsv1

### Retrieve the status of multiple orchestrator instances
GET {{rooturl}}/runtime/webhooks/durableTask/instances?taskHub={{taskHub}}
    &code={{code}}
    &createdTimeFrom="2019-09-18T11:50:00.0Z"
    &createdTimeTo="2019-09-18T11:54:00.0Z"
    &runtimeStatus=Completed
    &showInput=false
    &top=50